"subj" "socialint" "alcohol" "drug" "species"
"1" 7 "Al" "Drug" "Yuppy"
"1" 6 "No-Al" "Drug" "Yuppy"
"1" 6 "Al" "No-Drug" "Yuppy"
"1" 4 "No-Al" "No-Drug" "Yuppy"
"2" 5 "Al" "Drug" "Yuppy"
"2" 4 "No-Al" "Drug" "Yuppy"
"2" 5 "Al" "No-Drug" "Yuppy"
"2" 2 "No-Al" "No-Drug" "Yuppy"
"3" 8 "Al" "Drug" "Yuppy"
"3" 7 "No-Al" "Drug" "Yuppy"
"3" 7 "Al" "No-Drug" "Yuppy"
"3" 4 "No-Al" "No-Drug" "Yuppy"
"4" 8 "Al" "Drug" "Yuppy"
"4" 8 "No-Al" "Drug" "Yuppy"
"4" 6 "Al" "No-Drug" "Yuppy"
"4" 5 "No-Al" "No-Drug" "Yuppy"
"5" 6 "Al" "Drug" "Yuppy"
"5" 5 "No-Al" "Drug" "Yuppy"
"5" 5 "Al" "No-Drug" "Yuppy"
"5" 3 "No-Al" "No-Drug" "Yuppy"
"6" 8 "Al" "Drug" "Yuppy"
"6" 7 "No-Al" "Drug" "Yuppy"
"6" 7 "Al" "No-Drug" "Yuppy"
"6" 6 "No-Al" "No-Drug" "Yuppy"
"7" 5 "Al" "Drug" "Yuppy"
"7" 5 "No-Al" "Drug" "Yuppy"
"7" 5 "Al" "No-Drug" "Yuppy"
"7" 4 "No-Al" "No-Drug" "Yuppy"
"8" 7 "Al" "Drug" "Yuppy"
"8" 6 "No-Al" "Drug" "Yuppy"
"8" 6 "Al" "No-Drug" "Yuppy"
"8" 5 "No-Al" "No-Drug" "Yuppy"
"9" 8 "Al" "Drug" "Kalamani"
"9" 7 "No-Al" "Drug" "Kalamani"
"9" 6 "Al" "No-Drug" "Kalamani"
"9" 5 "No-Al" "No-Drug" "Kalamani"
"10" 7 "Al" "Drug" "Kalamani"
"10" 6 "No-Al" "Drug" "Kalamani"
"10" 5 "Al" "No-Drug" "Kalamani"
"10" 4 "No-Al" "No-Drug" "Kalamani"
"11" 9 "Al" "Drug" "Kalamani"
"11" 8 "No-Al" "Drug" "Kalamani"
"11" 5 "Al" "No-Drug" "Kalamani"
"11" 4 "No-Al" "No-Drug" "Kalamani"
"12" 4 "Al" "Drug" "Kalamani"
"12" 4 "No-Al" "Drug" "Kalamani"
"12" 3 "Al" "No-Drug" "Kalamani"
"12" 2 "No-Al" "No-Drug" "Kalamani"
"13" 7 "Al" "Drug" "Kalamani"
"13" 7 "No-Al" "Drug" "Kalamani"
"13" 5 "Al" "No-Drug" "Kalamani"
"13" 3 "No-Al" "No-Drug" "Kalamani"
"14" 7 "Al" "Drug" "Kalamani"
"14" 5 "No-Al" "Drug" "Kalamani"
"14" 5 "Al" "No-Drug" "Kalamani"
"14" 0 "No-Al" "No-Drug" "Kalamani"
"15" 8 "Al" "Drug" "Kalamani"
"15" 7 "No-Al" "Drug" "Kalamani"
"15" 6 "Al" "No-Drug" "Kalamani"
"15" 3 "No-Al" "No-Drug" "Kalamani"
"16" 5 "Al" "Drug" "Kalamani"
"16" 6 "No-Al" "Drug" "Kalamani"
"16" 4 "Al" "No-Drug" "Kalamani"
"16" 5 "No-Al" "No-Drug" "Kalamani"
